belnades: Scope
Module: "authorization/authorization"
Enumeration Scope
Index
Enumeration members
APP_REMOTE_CONTROL
PLAYLIST_MODIFY_PRIVATE
PLAYLIST_MODIFY_PUBLIC
PLAYLIST_READ_COLLABORATIVE
PLAYLIST_READ_PRIVATE
STREAMING
UGC_IMAGE_UPLOAD
USER_FOLLOW_MODIFY
USER_FOLLOW_READ
USER_LIBRARY_MODIFY
USER_LIBRARY_READ
USER_MODIFIED_PLAYBACK_STATE
USER_READ_CURRENTLY_PLAYING
USER_READ_EMAIL
USER_READ_PLAYBACK_POSITION
USER_READ_PLAYBACK_STATE
USER_READ_PRIVATE
USER_READ_RECENTLY_PLAYED
USER_TOP_READ
Enumeration members
APP_REMOTE_CONTROL
APP_REMOTE_CONTROL: = "app-remote-control"
PLAYLIST_MODIFY_PRIVATE
PLAYLIST_MODIFY_PRIVATE: = "playlist-modify-private"
PLAYLIST_MODIFY_PUBLIC
PLAYLIST_MODIFY_PUBLIC: = "playlist-modify-public"
PLAYLIST_READ_COLLABORATIVE
PLAYLIST_READ_COLLABORATIVE: = "playlist-read-collaborative"
PLAYLIST_READ_PRIVATE
PLAYLIST_READ_PRIVATE: = "playlist-read-private"
STREAMING
STREAMING: = "streaming"
UGC_IMAGE_UPLOAD
UGC_IMAGE_UPLOAD: = "ugc-image-upload"
USER_FOLLOW_MODIFY
USER_FOLLOW_MODIFY: = "user-follow-modify"
USER_FOLLOW_READ
USER_FOLLOW_READ: = "user-follow-read"
USER_LIBRARY_MODIFY
USER_LIBRARY_MODIFY: = "user-library-modify"
USER_LIBRARY_READ
USER_LIBRARY_READ: = "user-library-read"
USER_MODIFIED_PLAYBACK_STATE
USER_MODIFIED_PLAYBACK_STATE: = "user-modify-playback-state"
USER_READ_CURRENTLY_PLAYING
USER_READ_CURRENTLY_PLAYING: = "user-read-currently-playing"
USER_READ_EMAIL
USER_READ_EMAIL: = "user-read-email"
USER_READ_PLAYBACK_POSITION
USER_READ_PLAYBACK_POSITION: = "user-read-playback-position"
USER_READ_PLAYBACK_STATE
USER_READ_PLAYBACK_STATE: = "user-read-playback-state"
USER_READ_PRIVATE
USER_READ_PRIVATE: = "user-read-private"
USER_READ_RECENTLY_PLAYED
USER_READ_RECENTLY_PLAYED: = "user-read-recently-played"
USER_TOP_READ
USER_TOP_READ: = "user-top-read"
