belnades: AuthorizationCodeFlow
Module: "authorization/authorizationcodeflow"
Class AuthorizationCodeFlow
Autorization code flow with proof key for code exchange (PKCE).
The authorization code flow with PKCE is the best option for mobile and desktop applications where it is unsafe to store your client secret. It provides your app with an access token that can be refreshed.
Hierarchy
AuthorizationCodeFlow
Index
Constructors
constructor
Properties
accessToken
app
clientId
expirationDate
redirectUri
refreshToken
Methods
authCodeFlow
authTokenBuilder
authorize
base64URLEncode
generateRandomString
getAccessToken
getExpirationDate
getRefreshToken
isExpired
refresh
refreshTokenFlow
sha256
Constructors
constructor
new AuthorizationCodeFlow(clientId: string): AuthorizationCodeFlow
Create an Authorization Code (PKCE) Flow
Parameters
clientId: string
App client ID
Returns AuthorizationCodeFlow
Properties
Private accessToken
accessToken: string
Private Optional app
app: express.Express
Private clientId
clientId: string
Private expirationDate
expirationDate: Date
Private redirectUri
redirectUri: string = "http://localhost:8888/callback"
Private refreshToken
refreshToken: string
Methods
Private authCodeFlow
authCodeFlow(callback: Function, scopes?: Scope[]): void
Parameters
callback: Function
Optional scopes: Scope[]
Returns void
Private authTokenBuilder
authTokenBuilder(): RequestBuilder
Returns RequestBuilder
authorize
authorize(scopes?: Scope[], callback?: Function): string | Promise<string> | undefined
Authorize the app. Returns access_token and other information. Assigns intance access tokena and refresh token.
Parameters
Optional scopes: Scope[]
Spotify Premium scope. An array of scopes from Scope. You can also use one scope groups.
Optional callback: Function
Returns string | Promise<string> | undefined
Private base64URLEncode
base64URLEncode(str: Buffer): string
Parameters
str: Buffer
Returns string
Private generateRandomString
generateRandomString(length: number): string
Parameters
length: number
Returns string
getAccessToken
getAccessToken(): string
Get access token
Returns string
getExpirationDate
getExpirationDate(): Date
Get expiration date of access token
Returns Date
getRefreshToken
getRefreshToken(): string
Get refresh token
Returns string
isExpired
isExpired(): boolean
Check if the current access token is expired
Returns boolean
refresh
refresh(refreshToken?: undefined | string, callback?: Function): string | Promise<string> | undefined
Uses a refresh token to reauthorize the app. This allows the user to grant permission only once.
Parameters
Optional refreshToken: undefined | string
Optional refresh token to refresh with. Useful if refresh token is saved before exit. Otherwise the instance refresh token can be used.
Optional callback: Function
Returns string | Promise<string> | undefined
Private refreshTokenFlow
refreshTokenFlow(callback: Function, refreshToken?: undefined | string): void
Parameters
callback: Function
Optional refreshToken: undefined | string
Returns void
Private sha256
sha256(buffer: string): Buffer
Parameters
buffer: string
Returns Buffer
