belnades: Request
Module: "request/request"
Class Request
Hierarchy
Request
Index
Constructors
constructor
Properties
bodyParameters
headers
host
path
port
queryParameters
scheme
Accessors
getBodyParams
getHeaders
getHost
getPath
getPort
getQueryParams
getScheme
Methods
execute
getQueryParametersAsString
getUri
getUrl
Constructors
constructor
new Request(scheme: string, host: string, port: number, path: string, headers: object, queryParams: object, bodyParams: object): Request
Parameters
scheme: string
host: string
port: number
path: string
headers: object
queryParams: object
bodyParams: object
Returns Request
Properties
Private bodyParameters
bodyParameters: any
Private headers
headers: any
Private host
host: string
Private path
path: string
Private port
port: number
Private queryParameters
queryParameters: any
Private scheme
scheme: string
Accessors
getBodyParams
get getBodyParams(): any
Returns any
getHeaders
get getHeaders(): any
Returns any
getHost
get getHost(): string
Returns string
getPath
get getPath(): string
Returns string
getPort
get getPort(): number
Returns number
getQueryParams
get getQueryParams(): any
Returns any
getScheme
get getScheme(): string
Returns string
Methods
execute
execute(method: Function, callback?: Function): any
Parameters
method: Function
Optional callback: Function
Returns any
getQueryParametersAsString
getQueryParametersAsString(): string | undefined
Returns string | undefined
getUri
getUri(): string
Returns string
getUrl
getUrl(): string
Returns string
