belnades: RequestBuilder
Module: "request/request"
Class RequestBuilder
Hierarchy
RequestBuilder
Index
Properties
bodyParameters
headers
host
path
port
queryParameters
scheme
Methods
build
withAuth
withBodyParameters
withHeaders
withHost
withPath
withPort
withQueryParameters
withScheme
Properties
Private bodyParameters
bodyParameters: any
Private headers
headers: any
Private host
host: string | undefined
Private path
path: string | undefined
Private port
port: number | undefined
Private queryParameters
queryParameters: any
Private scheme
scheme: string | undefined
Methods
build
build(): Request
Returns Request
withAuth
withAuth(accessToken: string): RequestBuilder
Parameters
accessToken: string
Returns RequestBuilder
withBodyParameters
withBodyParameters(bodyParams: object): RequestBuilder
Parameters
bodyParams: object
Returns RequestBuilder
withHeaders
withHeaders(headers: object): RequestBuilder
Parameters
headers: object
Returns RequestBuilder
withHost
withHost(host: string): RequestBuilder
Parameters
host: string
Returns RequestBuilder
withPath
withPath(path: string): RequestBuilder
Parameters
path: string
Returns RequestBuilder
withPort
withPort(port: number): RequestBuilder
Parameters
port: number
Returns RequestBuilder
withQueryParameters
withQueryParameters(queryParams: object): RequestBuilder
Parameters
queryParams: object
Returns RequestBuilder
withScheme
withScheme(scheme: string): RequestBuilder
Parameters
scheme: string
Returns RequestBuilder
