belnades: WebAPI
Module: "web-api/webapi"
Class WebAPI
Hierarchy
WebAPI
Index
Constructors
constructor
Properties
accessToken
Methods
addItemToQueue
addPlaylistItems
changePlaylistDetails
createPlaylist
followArtistOrUser
followPlaylist
getAlbum
getAlbums
getAlbumsTracks
getArtist
getArtists
getArtistsAlbums
getArtistsRelatedArtists
getArtistsTopTracks
getAudioAnalysisForTrack
getAudioFeaturesForSeveralTracks
getAudioFeaturesForTrack
getAvailableDevices
getCategories
getCategory
getCategoryPlaylists
getCurrentPlaybackInfo
getCurrentUserProfile
getCurrentUsersPlaylists
getCurrentlyPlaying
getEpisode
getEpisodes
getFeaturedPlaylists
getFollowedArtistsOrUsers
getIsAlbumsSaved
getIsFollowingArtistOrUser
getIsFollowingPlaylist
getIsShowsSaved
getIsTracksSaved
getNewReleases
getPlaylist
getPlaylistCoverImage
getPlaylistItems
getRecentlyPlayedTracks
getRecommendationGenres
getRecommendations
getSavedAblums
getSavedShows
getSavedTracks
getSeveralShows
getSeveralTracks
getShow
getShowsEpisodes
getTrack
getUserProfile
getUsersPlaylists
getUsersTopTracksAndArtists
pausePlayback
removePlaylistItems
removeSavedAlbums
removeSavedShows
removeSavedTracks
reorderPlaylistItems
replacePlaylistItems
resumePlayback
saveAlbums
saveShows
saveTracks
search
seekInPlayingTrack
setAccessToken
setPlaylistCoverImage
setRepeatState
setShuffleState
setVolume
skipToNextPlayback
skipToPreviousPlayback
transferPlayback
unfollowArtistOrUser
unfollowPlaylist
Constructors
constructor
new WebAPI(accessToken?: undefined | string): WebAPI
Parameters
Optional accessToken: undefined | string
Returns WebAPI
Properties
Private accessToken
accessToken: string
Methods
addItemToQueue
addItemToQueue(uri: string, options?: undefined | object, callback?: Function): any
Add an item to the end of the user’s current playback queue.
Parameters
uri: string
The uri of the item to add to the queue. Must be a track or an episode uri.
Optional options: undefined | object
Additional query parameters. (device_id)
Optional callback: Function
Returns any
addPlaylistItems
addPlaylistItems(playlistId: string, uris: string[], options?: undefined | object, callback?: Function): any
Add one or more items to a user’s playlist.
Parameters
playlistId: string
The Spotify ID for the playlist.
uris: string[]
A JSON array of the Spotify URIs to add, can be track or episode URIs.
For example: {"uris": ["spotify:track:4iV5W9uYEdYUVa79Axb7Rh","spotify:track:1301WleyT98MSxVHPZCA6M", "spotify:episode:512ojhOuo1ktJprKbVcKyQ"]}
A maximum of 100 items can be added in one request.
Optional options: undefined | object
Additional body parameters. (position)
Optional callback: Function
Returns any
changePlaylistDetails
changePlaylistDetails(playlistId: string, options: object, callback?: Function): any
Change a Playlist's Details
Parameters
playlistId: string
The Spotify ID for the playlist.
options: object
Body parameters. At least one required. (name, public, collaborative, description)
See https://developer.spotify.com/documentation/web-api/reference/playlists/change-playlist-details/ for more information.
Optional callback: Function
Returns any
createPlaylist
createPlaylist(userId: string, name: string, options?: undefined | object, callback?: Function): any
Create a playlist for a Spotify user. (The playlist will be empty until you add tracks.)
Parameters
userId: string
The user’s Spotify user ID.
name: string
The name for the new playlist, for example "Your Coolest Playlist" . This name does not need to be unique; a user may have several playlists with the same name.
Optional options: undefined | object
Additional body parameters. (public, collaborative, description)
Optional callback: Function
Returns any
followArtistOrUser
followArtistOrUser(type: string, followIds: string[], callback?: Function): any
Add the current user as a follower of one or more artists or other Spotify users.
Parameters
type: string
The ID type: either artist or user.
followIds: string[]
A comma-separated list of the artist or the user Spotify IDs.
For example: ids=74ASZWbe4lXaubB36ztrGX,08td7MxkoHQkXnWAYD8d6Q.
A maximum of 50 IDs can be sent in one request.
Optional callback: Function
Returns any
followPlaylist
followPlaylist(playlistId: string, isPublic?: undefined | false | true, callback?: Function): any
Add the current user as a follower of a playlist.
Parameters
playlistId: string
The Spotify ID of the playlist. Any playlist can be followed, regardless of its public/private status, as long as you know its playlist ID.
Optional isPublic: undefined | false | true
Defaults to true. If true the playlist will be included in user’s public playlists, if false it will remain private. To be able to follow playlists privately, the user must have granted the playlist-modify-private scope.
Optional callback: Function
Returns any
getAlbum
getAlbum(albumId: string, options?: undefined | object, callback?: Function): any
Get Spotify catalog information for a single album.
Parameters
albumId: string
The Spotify ID for the album.
Optional options: undefined | object
Additional query parameters. (market)
Optional callback: Function
Returns any
getAlbums
getAlbums(albumIds: string[], options?: undefined | object, callback?: Function): any
Get Spotify catalog information for multiple albums identified by their Spotify IDs.
Parameters
albumIds: string[]
A comma-separated list of the Spotify IDs for the albums. Maximum: 20 IDs.
Optional options: undefined | object
Additional query parameters. (market)
Optional callback: Function
Returns any
getAlbumsTracks
getAlbumsTracks(albumId: string, options?: undefined | object, callback?: Function): any
Get Spotify catalog information about an album’s tracks. Optional parameters can be used to limit the number of tracks returned.
Parameters
albumId: string
The Spotify ID for the album.
Optional options: undefined | object
Additional query parameters. (market, limit, offset)
Optional callback: Function
Returns any
getArtist
getArtist(artistId: string, callback?: Function): any
Get Spotify catalog information for a single artist identified by their unique Spotify ID.
Parameters
artistId: string
The Spotify ID for the artist.
Optional callback: Function
Returns any
getArtists
getArtists(artistIds: string[], callback?: Function): any
Get Spotify catalog information for several artists based on their Spotify IDs.
Parameters
artistIds: string[]
A comma-separated list of the Spotify IDs for the artists. Maximum: 50 IDs.
Optional callback: Function
Returns any
getArtistsAlbums
getArtistsAlbums(artistId: string, options?: undefined | object, callback?: Function): any
Get Spotify catalog information about an artist’s albums. Optional parameters can be specified in the query string to filter and sort the response.
Parameters
artistId: string
The Spotify ID for the artist.
Optional options: undefined | object
Additional query parameters. (include_groups, market, limit, offset)
Optional callback: Function
Returns any
getArtistsRelatedArtists
getArtistsRelatedArtists(artistId: string, callback?: Function): any
Get Spotify catalog information about artists similar to a given artist. Similarity is based on analysis of the Spotify community’s listening history.
Parameters
artistId: string
The Spotify ID for the artist.
Optional callback: Function
Returns any
getArtistsTopTracks
getArtistsTopTracks(artistId: string, market: string, callback?: Function): any
Get Spotify catalog information about an artist’s top tracks by market.
Parameters
artistId: string
The Spotify ID for the artist.
market: string
An ISO 3166-1 alpha-2 market code or the string from_token.
Optional callback: Function
Returns any
getAudioAnalysisForTrack
getAudioAnalysisForTrack(trackId: string, callback?: Function): any
Get a detailed audio analysis for a single track identified by its unique Spotify ID.
Parameters
trackId: string
The Spotify ID for the track.
Optional callback: Function
Returns any
getAudioFeaturesForSeveralTracks
getAudioFeaturesForSeveralTracks(trackIds: string[], callback?: Function): any
Get audio features for multiple tracks based on their Spotify IDs.
Parameters
trackIds: string[]
A comma-separated list of the Spotify IDs for the tracks. Maximum: 100 IDs.
Optional callback: Function
Returns any
getAudioFeaturesForTrack
getAudioFeaturesForTrack(trackId: string, callback?: Function): any
Get audio feature information for a single track identified by its unique Spotify ID.
Parameters
trackId: string
The Spotify ID for the track.
Optional callback: Function
Returns any
getAvailableDevices
getAvailableDevices(callback?: Function): any
Get information about a user’s available devices.
Parameters
Optional callback: Function
Returns any
getCategories
getCategories(options?: undefined | object, callback?: Function): any
Get a list of categories used to tag items in Spotify (on, for example, the Spotify player’s “Browse” tab).
Parameters
Optional options: undefined | object
Additional query parameters. (market, locale, limit, offset)
Optional callback: Function
Returns any
getCategory
getCategory(categoryId: string, options?: undefined | object, callback?: Function): any
Get a single category used to tag items in Spotify (on, for example, the Spotify player’s “Browse” tab).
Parameters
categoryId: string
The Spotify category ID for the category.
Optional options: undefined | object
Additional query parameters. (market, locale)
Optional callback: Function
Returns any
getCategoryPlaylists
getCategoryPlaylists(categoryId: string, options?: undefined | object, callback?: Function): any
Get a list of Spotify playlists tagged with a particular category.
Parameters
categoryId: string
The Spotify category ID for the category.
Optional options: undefined | object
Additional query parameters. (market, limit, offset)
Optional callback: Function
Returns any
getCurrentPlaybackInfo
getCurrentPlaybackInfo(options?: undefined | object, callback?: Function): any
Get information about the user’s current playback state, including track or episode, progress, and active device.
Parameters
Optional options: undefined | object
Additional query parameters. (market, additional_types)
Optional callback: Function
Returns any
getCurrentUserProfile
getCurrentUserProfile(callback?: Function): any
Get detailed profile information about the current user (including the current user’s username).
Parameters
Optional callback: Function
Returns any
getCurrentUsersPlaylists
getCurrentUsersPlaylists(options?: undefined | object, callback?: Function): any
Get a list of the playlists owned or followed by the current Spotify user.
Parameters
Optional options: undefined | object
Additional query parameters. (limit, offset)
Optional callback: Function
Returns any
getCurrentlyPlaying
getCurrentlyPlaying(options?: undefined | object, callback?: Function): any
Get the object currently being played on the user’s Spotify account.
Parameters
Optional options: undefined | object
Additional query parameters. (market, additional_types)
Optional callback: Function
Returns any
getEpisode
getEpisode(episodeId: string, options?: undefined | object, callback?: Function): any
Get Spotify catalog information for a single episode identified by its unique Spotify ID.
Parameters
episodeId: string
The Spotify ID for the episode.
Optional options: undefined | object
Additional query parameters. (market)
Optional callback: Function
Returns any
getEpisodes
getEpisodes(episodeIds: string[], options?: undefined | object, callback?: Function): any
Get Spotify catalog information for several episodes based on their Spotify IDs.
Parameters
episodeIds: string[]
A comma-separated list of the Spotify IDs for the episodes. Maximum: 50 IDs.
Optional options: undefined | object
Additional query parameters. (market)
Optional callback: Function
Returns any
getFeaturedPlaylists
getFeaturedPlaylists(options?: undefined | object, callback?: Function): any
Get a list of Spotify featured playlists (shown, for example, on a Spotify player’s ‘Browse’ tab).
Parameters
Optional options: undefined | object
Additional query parameters. (locale, market, timestamp, limit, offset)
Optional callback: Function
Returns any
getFollowedArtistsOrUsers
getFollowedArtistsOrUsers(type: string, options?: undefined | object, callback?: Function): any
Get the current user’s followed artists.
Parameters
type: string
The ID type: currently only artist is supported.
Optional options: undefined | object
Additional query parameters. (limit, after)
Optional callback: Function
Returns any
getIsAlbumsSaved
getIsAlbumsSaved(albumIds: string[], callback?: Function): any
Check if one or more albums is already saved in the current Spotify user’s ‘Your Music’ library.
Parameters
albumIds: string[]
A comma-separated list of the Spotify IDs for the albums. Maximum: 50 IDs.
Optional callback: Function
Returns any
getIsFollowingArtistOrUser
getIsFollowingArtistOrUser(type: string, followIds: string[], callback?: Function): any
Check to see if the current user is following one or more artists or other Spotify users.
Parameters
type: string
The ID type: either artist or user.
followIds: string[]
A comma-separated list of the artist or the user Spotify IDs to check.
For example: ids=74ASZWbe4lXaubB36ztrGX,08td7MxkoHQkXnWAYD8d6Q.
A maximum of 50 IDs can be sent in one request.
Optional callback: Function
Returns any
getIsFollowingPlaylist
getIsFollowingPlaylist(playlistId: string, userIds: string[], callback?: Function): any
Check to see if one or more Spotify users are following a specified playlist.
Parameters
playlistId: string
The Spotify ID of the playlist.
userIds: string[]
A comma-separated list of Spotify User IDs ; the ids of the users that you want to check to see if they follow the playlist. Maximum: 5 ids.
Optional callback: Function
Returns any
getIsShowsSaved
getIsShowsSaved(showIds: string[], callback?: Function): any
Check if one or more shows is already saved in the current Spotify user’s library.
Parameters
showIds: string[]
A comma-separated list of the Spotify IDs for the shows. Maximum: 50 ids.
Optional callback: Function
Returns any
getIsTracksSaved
getIsTracksSaved(trackIds: string[], callback?: Function): any
Check if one or more tracks is already saved in the current Spotify user’s ‘Your Music’ library.
Parameters
trackIds: string[]
A comma-separated list of the Spotify IDs for the tracks. Maximum: 50 IDs.
Optional callback: Function
Returns any
getNewReleases
getNewReleases(options?: undefined | object, callback?: Function): any
Get a list of new album releases featured in Spotify (shown, for example, on a Spotify player’s “Browse” tab).
Parameters
Optional options: undefined | object
Additional query parameters. (market, limit, offset)
Optional callback: Function
Returns any
getPlaylist
getPlaylist(playlistId: string, options?: undefined | object, callback?: Function): any
Get a playlist owned by a Spotify user.
Parameters
playlistId: string
The Spotify ID for the playlist.
Optional options: undefined | object
Additional query parameters. (fields, market, additional_types)
Optional callback: Function
Returns any
getPlaylistCoverImage
getPlaylistCoverImage(playlistId: string, callback?: Function): any
NOT WORKING
Get the current image associated with a specific playlist.
Parameters
playlistId: string
The Spotify ID for the playlist.
Optional callback: Function
Returns any
getPlaylistItems
getPlaylistItems(playlistId: string, options?: undefined | object, callback?: Function): any
Get full details of the tracks or episodes of a playlist owned by a Spotify user.
Parameters
playlistId: string
The Spotify ID for the playlist.
Optional options: undefined | object
Additional query parameters. (fields, limit, offset, market, additional_types)
Optional callback: Function
Returns any
getRecentlyPlayedTracks
getRecentlyPlayedTracks(options?: undefined | object, callback?: Function): any
Get tracks from the current user’s recently played tracks.
Parameters
Optional options: undefined | object
Additional query parameters. (limit, after, before)
Optional callback: Function
Returns any
getRecommendationGenres
getRecommendationGenres(callback?: Function): any
Retrieve a list of available genres seed parameter values for recommendations.
Parameters
Optional callback: Function
Returns any
getRecommendations
getRecommendations(options?: undefined | object, callback?: Function): any
Create a playlist-style listening experience based on seed artists, tracks and genres.
Parameters
Optional options: undefined | object
Additional query parameters. See https://developer.spotify.com/documentation/web-api/reference/browse/get-recommendations/ for options.
Optional callback: Function
Returns any
getSavedAblums
getSavedAblums(options?: undefined | object, callback?: Function): any
Get a list of the albums saved in the current Spotify user’s ‘Your Music’ library.
Parameters
Optional options: undefined | object
Additional query parameters. (limit, offset)
Optional callback: Function
Returns any
getSavedShows
getSavedShows(options?: undefined | object, callback?: Function): any
Get a list of shows saved in the current Spotify user’s library. Optional parameters can be used to limit the number of shows returned.
Parameters
Optional options: undefined | object
Additional query parameters. (limit, offset)
Optional callback: Function
Returns any
getSavedTracks
getSavedTracks(options?: undefined | object, callback?: Function): any
Get a list of the songs saved in the current Spotify user’s ‘Your Music’ library.
Parameters
Optional options: undefined | object
Additional query parameters. (market, limit, offset)
Optional callback: Function
Returns any
getSeveralShows
getSeveralShows(showIds: string[], options?: undefined | object, callback?: Function): any
Get Spotify catalog information for multiple shows based on their Spotify IDs.
Parameters
showIds: string[]
A comma-separated list of the Spotify IDs for the shows. Maximum: 50 IDs.
Optional options: undefined | object
Additional query parameters. (market)
Optional callback: Function
Returns any
getSeveralTracks
getSeveralTracks(trackIds: string[], options?: undefined | object, callback?: Function): any
Get Spotify catalog information for multiple tracks based on their Spotify IDs.
Parameters
trackIds: string[]
A comma-separated list of the Spotify IDs for the tracks. Maximum: 50 IDs.
Optional options: undefined | object
Additional query parameters. (market)
Optional callback: Function
Returns any
getShow
getShow(showId: string, options?: undefined | object, callback?: Function): any
Get Spotify catalog information for a single show identified by its unique Spotify ID.
Parameters
showId: string
The Spotify ID for the show.
Optional options: undefined | object
Additonal query parameters. (market)
Optional callback: Function
Returns any
getShowsEpisodes
getShowsEpisodes(showId: string, options?: undefined | object, callback?: Function): any
Get Spotify catalog information about a show’s episodes. Optional parameters can be used to limit the number of episodes returned.
Parameters
showId: string
The Spotify ID for the show.
Optional options: undefined | object
Additional query parameters. (market, limit, offset)
Optional callback: Function
Returns any
getTrack
getTrack(trackId: string, options?: undefined | object, callback?: Function): any
Get Spotify catalog information for a single track identified by its unique Spotify ID.
Parameters
trackId: string
The Spotify ID for the track.
Optional options: undefined | object
Additional query parameters. (market)
Optional callback: Function
Returns any
getUserProfile
getUserProfile(userId: string, callback?: Function): any
Get public profile information about a Spotify user.
Parameters
userId: string
The user’s Spotify user ID.
Optional callback: Function
Returns any
getUsersPlaylists
getUsersPlaylists(userId: string, options?: undefined | object, callback?: Function): any
Get a list of the playlists owned or followed by a Spotify user.
Parameters
userId: string
The user’s Spotify user ID.
Optional options: undefined | object
Additional query parameters. (limit, offset)
Optional callback: Function
Returns any
getUsersTopTracksAndArtists
getUsersTopTracksAndArtists(type: string, options?: undefined | object, callback?: Function): any
Get the current user’s top artists or tracks based on calculated affinity.
Parameters
type: string
The type of entity to return. Valid values: artists or tracks.
Optional options: undefined | object
Additional query parameters. (limit, offset, time_range)
Optional callback: Function
Returns any
pausePlayback
pausePlayback(options?: undefined | object, callback?: Function): any
Pause playback on the user’s account.
Parameters
Optional options: undefined | object
Additional query parameters. (device_id)
Optional callback: Function
Returns any
removePlaylistItems
removePlaylistItems(playlistId: string, tracks: object, callback?: Function): any
Remove one or more items from a user’s playlist.
Parameters
playlistId: string
The Spotify ID for the playlist.
tracks: object
Tracks to remove. See https://developer.spotify.com/documentation/web-api/reference/playlists/remove-tracks-playlist/ for more information.
Optional callback: Function
Returns any
removeSavedAlbums
removeSavedAlbums(albumIds: string[], callback?: Function): any
Remove one or more albums from the current user’s ‘Your Music’ library.
Parameters
albumIds: string[]
A comma-separated list of the Spotify IDs.
For example: ids=4iV5W9uYEdYUVa79Axb7Rh,1301WleyT98MSxVHPZCA6M.
Maximum: 50 IDs.
Optional callback: Function
Returns any
removeSavedShows
removeSavedShows(showIds: string[], options?: undefined | object, callback?: Function): any
Delete one or more shows from current Spotify user’s library.
Parameters
showIds: string[]
A comma-separated list of Spotify IDs for the shows to be deleted from the user’s library.
Optional options: undefined | object
Additional query parameters. (market)
Optional callback: Function
Returns any
removeSavedTracks
removeSavedTracks(trackIds: string[], callback?: Function): any
Remove one or more tracks from the current user’s ‘Your Music’ library.
Parameters
trackIds: string[]
A comma-separated list of the Spotify IDs.
For example: ids=4iV5W9uYEdYUVa79Axb7Rh,1301WleyT98MSxVHPZCA6M.
Maximum: 50 IDs.
Optional callback: Function
Returns any
reorderPlaylistItems
reorderPlaylistItems(playlistId: string, rangeStart: number, insertBefore: number, options?: undefined | object, callback?: Function): any
Reorder an item or a group of items in a playlist.
Parameters
playlistId: string
The Spotify ID for the playlist.
rangeStart: number
The position of the first item to be reordered.
insertBefore: number
The position where the items should be inserted.
To reorder the items to the end of the playlist, simply set insert_before to the position after the last item.
Examples:
```
To reorder the first item to the last position in a playlist with 10 items, set range_start to 0, and insert_before to 10.
To reorder the last item in a playlist with 10 items to the start of the playlist, set range_start to 9, and insert_before to 0.
```
Optional options: undefined | object
Optional callback: Function
Returns any
replacePlaylistItems
replacePlaylistItems(playlistId: string, uris: string[], callback?: Function): any
Replace all the items in a playlist, overwriting its existing items. This powerful request can be useful for replacing items, re-ordering existing items, or clearing the playlist.
Parameters
playlistId: string
The Spotify ID for the playlist.
uris: string[]
A JSON array of the Spotify URIs to set, can be track or episode URIs.
For example:
```
                {"uris": ["spotify:track:4iV5W9uYEdYUVa79Axb7Rh", "spotify:track:1301WleyT98MSxVHPZCA6M", "spotify:episode:512ojhOuo1ktJprKbVcKyQ"]}
```
Optional callback: Function
Returns any
resumePlayback
resumePlayback(queryOptions?: undefined | object, bodyOptions?: undefined | object, callback?: Function): any
Start a new context or resume current playback on the user’s active device.
Parameters
Optional queryOptions: undefined | object
Additional query parameters. (device_id)
Optional bodyOptions: undefined | object
Additional body parameters. See https://developer.spotify.com/documentation/web-api/reference/player/start-a-users-playback/ for more info. (context_uri, uris, offset, position_ms)
Optional callback: Function
Returns any
saveAlbums
saveAlbums(albumIds: string[], callback?: Function): any
Save one or more albums to the current user’s ‘Your Music’ library.
Parameters
albumIds: string[]
A comma-separated list of the Spotify IDs.
For example: ids=4iV5W9uYEdYUVa79Axb7Rh,1301WleyT98MSxVHPZCA6M.
Maximum: 50 IDs.
Optional callback: Function
Returns any
saveShows
saveShows(showIds: string[], callback?: Function): any
Save one or more shows to current Spotify user’s library.
Parameters
showIds: string[]
A comma-separated list of Spotify IDs for the shows to be added to the user’s library.
Optional callback: Function
Returns any
saveTracks
saveTracks(trackIds: string[], callback?: Function): any
Save one or more tracks to the current user’s ‘Your Music’ library.
Parameters
trackIds: string[]
A comma-separated list of the Spotify IDs.
For example: ids=4iV5W9uYEdYUVa79Axb7Rh,1301WleyT98MSxVHPZCA6M.
Maximum: 50 IDs.
Optional callback: Function
Returns any
search
search(query: string, type: string, options?: undefined | object, callback?: Function): any
Get Spotify Catalog information about albums, artists, playlists, tracks, shows or episodes that match a keyword string.
See https://developer.spotify.com/documentation/web-api/reference/search/search/ for more information on query and filtering.
Parameters
query: string
Search query keywords and optional field filters and operators.
type: string
A comma-separated list of item types to search across. Valid types are: album , artist, playlist, track, show and episode. Search results include hits from all the specified item types. For example: q=name:abacab&type=album,track returns both albums and tracks with “abacab” included in their name.
Optional options: undefined | object
Additional query parameters. (market, limit, offset, include_external)
Optional callback: Function
Returns any
seekInPlayingTrack
seekInPlayingTrack(positionMs: number, options?: undefined | object, callback?: Function): any
Seeks to the given position in the user’s currently playing track.
Parameters
positionMs: number
The position in milliseconds to seek to. Must be a positive number. Passing in a position that is greater than the length of the track will cause the player to start playing the next song.
Optional options: undefined | object
Additional query parameters. (device_id)
Optional callback: Function
Returns any
setAccessToken
setAccessToken(accessToken: string): void
Parameters
accessToken: string
Returns void
setPlaylistCoverImage
setPlaylistCoverImage(playlistId: string, image: string, callback?: Function): any
NOT TESTED
Replace the image used to represent a specific playlist.
Parameters
playlistId: string
The Spotify ID for the playlist.
image: string
Base64 encoded JPEG image data, maximum payload size is 256 KB
Covert binary data to base64 string
```
                 const fs = require('fs')
                 let bitmap = fs.readFileSync({file})
                 let base64image = Buffer.from(bitmap).toString('base64')
```
Optional callback: Function
Returns any
setRepeatState
setRepeatState(state: string, options?: undefined | object, callback?: Function): any
Set the repeat mode for the user’s playback. Options are repeat-track, repeat-context, and off.
Parameters
state: string
track, context or off.
track will repeat the current track.
context will repeat the current context.
off will turn repeat off.
Optional options: undefined | object
Additional query parameters. (device_id)
Optional callback: Function
Returns any
setShuffleState
setShuffleState(state: string | boolean, options?: undefined | object, callback?: Function): any
Toggle shuffle on or off for user’s playback.
Parameters
state: string | boolean
true : Shuffle user’s playback
false : Do not shuffle user’s playback.
Optional options: undefined | object
Additional query parameters. (device_id)
Optional callback: Function
Returns any
setVolume
setVolume(volume: number, options?: undefined | object, callback?: Function): any
Set the volume for the user’s current playback device.
Parameters
volume: number
The volume to set. Must be a value from 0 to 100 inclusive.
Optional options: undefined | object
Additional query parameters. (device_id)
Optional callback: Function
Returns any
skipToNextPlayback
skipToNextPlayback(options?: undefined | object, callback?: Function): any
Skips to next track in the user’s queue.
Parameters
Optional options: undefined | object
Additional query parameters. (device_id)
Optional callback: Function
Returns any
skipToPreviousPlayback
skipToPreviousPlayback(options?: undefined | object, callback?: Function): any
Skips to previous track in the user’s queue.
Parameters
Optional options: undefined | object
Additional query parameters. (device_id)
Optional callback: Function
Returns any
transferPlayback
transferPlayback(deviceIds: string[], options?: undefined | object, callback?: Function): any
Transfer playback to a new device and determine if it should start playing.
Parameters
deviceIds: string[]
A JSON array containing the ID of the device on which playback should be started/transferred.
For example:{device_ids:["74ASZWbe4lXaubB36ztrGX"]}
Note: Although an array is accepted, only a single device_id is currently supported. Supplying more than one will return 400 Bad Request
Optional options: undefined | object
Additional body parameters. (play)
Optional callback: Function
Returns any
unfollowArtistOrUser
unfollowArtistOrUser(type: string, followIds: string[], callback?: Function): any
Remove the current user as a follower of one or more artists or other Spotify users.
Parameters
type: string
The ID type: either artist or user.
followIds: string[]
A comma-separated list of the artist or the user Spotify IDs.
For example: ids=74ASZWbe4lXaubB36ztrGX,08td7MxkoHQkXnWAYD8d6Q.
A maximum of 50 IDs can be sent in one request.
Optional callback: Function
Returns any
unfollowPlaylist
unfollowPlaylist(playlistId: string, callback?: Function): any
Remove the current user as a follower of a playlist.
Parameters
playlistId: string
The Spotify ID of the playlist that is to be no longer followed.
Optional callback: Function
Returns any
