belnades: "authorization/authorization"
Module "authorization/authorization"
Index
References
AuthorizationCodeFlow
ClientCredentialFlow
Enumerations
Scope
Variables
allScopes
followScopes
imageScopes
libraryScopes
listeningHistoryScopes
playbackScopes
playlistScopes
spotifyConnectScopes
userScopes
References
AuthorizationCodeFlow
Re-exports AuthorizationCodeFlow
ClientCredentialFlow
Re-exports ClientCredentialFlow
Variables
Const allScopes
allScopes: (UGC_IMAGE_UPLOAD | USER_READ_PLAYBACK_STATE | USER_MODIFIED_PLAYBACK_STATE | USER_READ_CURRENTLY_PLAYING | STREAMING | APP_REMOTE_CONTROL | USER_READ_EMAIL | USER_READ_PRIVATE | PLAYLIST_READ_COLLABORATIVE | PLAYLIST_MODIFY_PUBLIC | PLAYLIST_READ_PRIVATE | PLAYLIST_MODIFY_PRIVATE | USER_LIBRARY_MODIFY | USER_LIBRARY_READ | USER_TOP_READ | USER_READ_PLAYBACK_POSITION | USER_READ_RECENTLY_PLAYED | USER_FOLLOW_READ | USER_FOLLOW_MODIFY)[] = Object.values(Scope)
Const followScopes
followScopes: Scope[] = [Scope.USER_FOLLOW_READ, Scope.USER_FOLLOW_MODIFY]
Const imageScopes
imageScopes: Scope[] = [Scope.UGC_IMAGE_UPLOAD]
Const libraryScopes
libraryScopes: Scope[] = [Scope.USER_LIBRARY_MODIFY, Scope.USER_LIBRARY_READ]
Const listeningHistoryScopes
listeningHistoryScopes: Scope[] = [Scope.USER_TOP_READ, Scope.USER_READ_PLAYBACK_POSITION, Scope.USER_READ_RECENTLY_PLAYED]
Const playbackScopes
playbackScopes: Scope[] = [Scope.STREAMING, Scope.APP_REMOTE_CONTROL]
Const playlistScopes
playlistScopes: Scope[] = [Scope.PLAYLIST_READ_COLLABORATIVE, Scope.PLAYLIST_MODIFY_PUBLIC, Scope.PLAYLIST_READ_PRIVATE, Scope.PLAYLIST_MODIFY_PRIVATE]
Const spotifyConnectScopes
spotifyConnectScopes: Scope[] = [Scope.USER_READ_PLAYBACK_STATE, Scope.USER_MODIFIED_PLAYBACK_STATE, Scope.USER_READ_CURRENTLY_PLAYING]
Const userScopes
userScopes: Scope[] = [Scope.USER_READ_EMAIL, Scope.USER_READ_PRIVATE]
